a = 2
if a == 0
  puts "Ошибочные данные"
 elsif a == 1
  puts "Возраст собаки и кошки 15"
elsif a == 2
  puts "Возраст собаки и кошки 24"   	  
else 
  puts "Возраст кошки " + (a * 4 + 24).to_s
  puts "Возраст собаки " + (a * 5 + 24).to_s
end